<html>
<head>
<title>GHS Student Tips</title>
	<link rel ="stylesheet" href="Classes.css"> 
</head>
<body>
<div class="bar">
	<div class="titleBox">
		<div class="titleLink">
			<a href="GHSTipsWebsite.html">Grant High School Student Tips</a>
		</div>
	</div>
	<div class="boxes">
		<div class="box">
			<div class="link linkFirst">
				<a href="Food.html">Food</a>
			</div>
		</div>
		<div class="box">
			<div class="link">
				<a href="Classes.html">Classes</a>
			</div>
		</div>
<!-- 		<div class="box">
			<div class="link">
				<a href="Social.html">Social</a>
			</div>
		</div> -->
		<div class="box">
			<div class="link">
				<a href="Extra.html">Extra</a>
			</div>
		</div>
	</div>
</div>

<div class="foodImage">
		<div class="foodText">
			<h1 class ="realText"> Classes </h1>
		</div>
</div>

<div class="row rowOne">
	<div class="left leftOne">
		<div class="leftPadding leftPaddingOne">
			<div class ="title titleOne">
				<h1> Themes in Contemporary Literature: Let's Play! </h1>
			</div>
			<div class ="addy addyOne">
				<p> </p>
				<p> </P>
			</div>
		</div>
	</div>
	<div class="right rightOne">
		<div class ="info infoOne">
			<p> "Themes in Contemporary Literature: Let's Play! is a senior English and composition course that explores contemporary literature—essays, novels, memoirs, plays, journalism, poems, documentaries, and feature films—through the lens of play.  In addition, this year long course consists of comprehensive instruction in the craft of argumentative writing and offers students the opportunity to earn Writing 121 credit through Portland Community College." -Mr. Hawking</P>
		</div>
	</div>
</div>



<div class="row rowTwo">
	<div class="left leftTwo">
		<div class ="title titleTwo">
			<h1> AVID</h1>
		</div>
		<div class ="addy addyTwo">
		</div>
	</div>
	<div class="right rightTwo">
		<div class ="info info">
			<p> "This college readiness program is nationally known for helping students become academically prepared for college, complete all the college related efforts (college research, applications, financial aid, and more), and supporting each students individual needs." -Ms. Wolfer </p>
		</div>
	</div>
</div>

<div class="row rowThree">
	<div class="left leftThree">
		<div class ="title titleThree">
			<h1> PSU Prob & Statistics </h1>
		</div>
		<div class ="addy addyThree">
		</div>
	</div>
	<div class="right rightThree">
		<div class ="info infoThree">
			<p> " Interested in getting a better idea of how probability & statistics are used in the field of math, science, psychology, business, etc.?  Earn 8 college credits in this year long course that includes cooperative group work, exploration of theoretical statistics and daily games/challenges to make your senior year math class fun, interesting and applicable!" -Ms. Wolfer</p>
		</div>
	</div>
</div>




<div class="row rowFour">
	<div class="left leftFour">
		<div class ="title titleFour">
			<h1> History of the Middle East</h1>
		</div>
		<div class ="addy addyFour">
		</div>
	</div>
	<div class="right rightFour">
		<div class ="info infoFour">
			<p> "There is more to the middle east than conflict and violence.  Learn about the culture, religion, rich history and complex interactions that have shaped this fascinating part of the world." -Mr. Peterson</p>
		</div>
	</div>
</div>




<div class="row rowFive">
	<div class="left leftFive">
		<div class ="title titleFive">
			<h1> AP Human Geography </h1>
		</div>
		<div class ="addy addyFive">
		</div>
	</div>
	<div class="right rightFive">
		<div class ="info infoFive">
			<p> "It not maps.  Its culture, language, demographics, disease, migration and immigration - and tons of other cool and interesting things about the world." -Mr. Peterson</p>
		</div>
	</div>
</div>

<div class="row rowSix">
	<div class="left leftSix">
		<div class ="title titleSix">
			<h1> Living in the USA </h1>
		</div>
		<div class ="addy addySix">
		</div>
	</div>
	<div class="right rightSix">
		<div class ="info infoSix">
			<p> "The racial make-up of the United States is changing - by 2050 there will be no single racial majority.  This class is about the diverse and rich history of ALL Americans, while developing and strengthening reading, writing and thinking skills." Mr. Peterson</p>
		</div>
	</div>
</div>

<!-- <div class="row row">
	<div class="left left">
		<div class ="title title">
			<h1> </h1>
		</div>
		<div class ="addy addy">
		</div>
	</div>
	<div class="right right">
		<div class ="info info">
			<p> </p>
		</div>
	</div>
</div> -->












</body>
</html>