<html>
<head>
<title>GHS Student Tips</title>
	<link rel ="stylesheet" href="Extra.css"> 
</head>
<body>
<div class="bar">
	<div class="titleBox">
		<div class="titleLink">
			<a href="GHSTipsWebsite.html">Grant High School Student Tips</a>
		</div>
	</div>
	<div class="boxes">
		<div class="box">
			<div class="link linkFirst">
				<a href="Food.html">Food</a>
			</div>
		</div>
		<div class="box">
			<div class="link">
				<a href="Classes.html">Classes</a>
			</div>
		</div>
<!-- 		<div class="box">
			<div class="link">
				<a href="Social.html">Social</a>
			</div>
		</div> -->
		<div class="box">
			<div class="link">
				<a href="Extra.html">Extra</a>
			</div>
		</div>
	</div>
</div>

<div class="foodImage">
		<div class="foodText">
			<h1 class ="realText"> Extra </h1>
		</div>
</div>

<div class="row rowOne">
	<div class="left leftOne">
		<div class ="title titleOne">
			<h1> Toga Day</h1>
		</div>
		<div class ="addy addyOne">
			<p> A senior tradition of wearing Togas on the day of the Homecoming assembly.</P>
		</div>
	</div>
	<div class="right rightOne">
		<div class ="info infoOne">
			<p> "In today's world we see the youth disconnected from one another. Toga day is a day of the people, united as one in spirit and soul. Toga day brings ligh tto the cold darkness of the world." -Everett Brower '18 </p> 
		</div>
	</div>
</div>

<div class="row rowTwo">
	<div class="left leftTwo">
		<div class ="title titleTwo">
			<h1> Beach Weekend</h1>
		</div>
		<div class ="addy addyTwo">
			<p> A traiditon to celebrate senior graduation with a celebration at the beach. </p>
		</div>
	</div>
	<div class="right rightTwo">
		<div class ="info infoTwo">
			<p> "Yeah I just really enjoy how the Grant community comes together to celebrate the graduation of our awesome seniors with wholesome traditions such as Beach Weekend." -Anonymous 18' </p>
		</div>
	</div>
</div>

<div class="row rowThree">
	<div class="left leftThree">
		<div class ="title titleThree">
			<h1> Senior Shirts</h1>
		</div>
		<div class ="addy addyThree">
			<p> When the Junior class creates Tee Shirts in preparaion for Senior Year.</p>
		</div>
	</div>
	<div class="right rightThree">
		<div class ="info infoThree">
			<p> "I love mkaing the senior shirts at the end of Junior Year. It gives the next senior class a chance to bond and look ahead to their final year together." -Zoe Shaw '18</p>
		</div>
	</div>
</div>

<div class="row rowFour">
	<div class="left leftFour">
		<div class ="title titleFour">
			<h1> Cross Country</h1>
		</div>
		<div class ="addy addyFour">
			<p> A Grant sport with extensive school history.</p>
		</div>
	</div>
	<div class="right rightFour">
		<div class ="info infoFour">
			<p> "Running for the Grant Cross Country team has been an amazing experience for all four years of high school. Under the leadership of coach Doug Winn I have learned to better and challenge myself as both as person and a runner and made friends and memories that will last a lifetime." -Katie Baughman '18</p>
		</div>
	</div>
</div>

<!-- <div class="row row">
	<div class="left left">
		<div class ="title title">
			<h1> </h1>
		</div>
		<div class ="addy addy">
		</div>
	</div>
	<div class="right right">
		<div class ="info info">
			<p> </p>
		</div>
	</div>
</div> -->

</body>
</html>