<html>
<head>
<title>GHS Student Tips</title>
	<link rel ="stylesheet" href="FoodCSS.css"> 
</head>
<body>
<div class="bar">
	<div class="titleBox">
		<div class="titleLink">
			<a href="GHSTipsWebsite.html">Grant High School Student Tips</a>
		</div>
	</div>
	<div class="boxes">
		<div class="box">
			<div class="link linkFirst">
				<a href="Food.html">Food</a>
			</div>
		</div>
		<div class="box">
			<div class="link">
				<a href="Classes.html">Classes</a>
			</div>
		</div>
<!-- 		<div class="box">
			<div class="link">
				<a href="Social.html">Social</a>
			</div>
		</div> -->
		<div class="box">
			<div class="link">
				<a href="Extra.html">Extra</a>
			</div>
		</div>
	</div>
</div>

<div class="foodImage">
		<div class="foodText">
			<h1 class ="realText"> Food </h1>
		</div>
</div>

<div class="row rowOne">
	<div class="left leftOne">
		<div class="leftPadding leftPaddingOne">
			<div class ="title titleOne">
				<h1> Blind Onion Pizza </h1>
			</div>
			<div class ="addy addyOne">
				<p> 3345 NE Broadway St Portland, OR 97232 </p>
				<p> (503) 284 2825 </P>
			</div>
		</div>
	</div>
	<div class="right rightOne">
		<div class ="info infoOne">
			<p>Blind Onion Pizza is THE classic lucch spot for GHS students. With a student special offering a slicer of pizza and a bottomless soda for less than five dollars and a great atmosphere, Blind Onion is an cerfified classic GHS lunch spot. </P>
		</div>
	</div>
</div>

<div class="row rowTwo">
	<div class="left leftTwo">
		<div class ="title titleTwo">
			<h1> McDonalds </h1>
		</div>
		<div class ="addy addyTwo">
			<p> 2010 NE Cesar E Chavez Blvd, Portland, OR 97212 </p>
			<p> (503) 282 1234 </p>
		</div>
	</div>
	<div class="right rightTwo">
		<div class ="info infoTwo">
			<p> "Fair prices and exemplary service. This McDonald's does the name nustice and I would recommend for any occaison" - Miles Rideau '18 </p>
		</div>
	</div>
</div>

<div class="row row">
	<div class="left left">
		<div class ="title title">
			<h1> Baskin-Robbins</h1>
		</div>
		<div class ="addy addy">
			<p> 1815 NE 39th Ave, Portland, OR 97212</P>
			<p> (503) 284 6478</p>
		</div>
	</div>
	<div class="right right">
		<div class="info info">
			<p> "Baskin-Robbins is the perfect lunchtime treat. The ice cream is delicious, the employees are friendly, and the atmosphere is incredibly welcoming. It's the pefect lunch pick me up" - Sadie Wolf '18</p>
		</div>
	</div>
</div>

<div class="row row">
	<div class="left left">
		<div class ="title title">
			<h1> Full Moon Thai</h1>
		</div>
		<div class ="addy addy">
			<p> 3445 NE Broadway St, Portland, OR 97232</P>
			<p> (503) 477 6073</p>
		</div>
	</div>
	<div class="right right">
		<div class="info info">
			<p> "Full Moon Thai provides me with a wide variety of exuberantly delicious food. Their service is pheonomenal and their employees have always treated me with the utmost respect" - Caden Traw '18</p>
		</div>
	</div>
</div>

<div class="row row">
	<div class="left left">
		<div class ="title title">
			<h1> Taste Tickler</h1>
		</div>
		<div class ="addy addy">
			<p> 1704 NE 14th Ave, Portland, OR 97212</P>
			<p> (503) 282 3681</p>
		</div>
	</div>
	<div class="right right">
		<div class="info info">
			<p> "Tucked in a little nook off Broadway, Taste Tickler is an iconic sub/sandwich and teriyaki restaurant within the Grant community. In addition to serving up delicious American and Asian influenced subs ona chewy French bread, Taste Tickler is known for a friendly staff and vintage style dining area. I would recommend Taste Tickler to those looking fora  quick bite in a friendly atmosphere"   - Emmet White '18 </p>
		</div>
	</div>
</div>

<div class="row row">
	<div class="left left">
		<div class ="title title">
			<h1> New Seasons</h1>
		</div>
		<div class ="addy addy">
			<p> 3210 NE Broadway St, Portland, OR 97232</P>
			<p> (503) 282 2080</p>
		</div>
	</div>
	<div class="right right">
		<div class="info info">
			<p> "New Seasons is the best thing that has ever happened to the Grant neeighborhood. There are samples, good people, places to sit, stellar mac n cheese, and a wide assortment of chocolate. Not to mention all of your lunchtime and grocery needs" - Zella Lobo '18</p>
		</div>
	</div>
</div>



<!-- <div class="row row">
	<div class="left left">
		<div class ="title title">
			<h1> </h1>
		</div>
		<div class ="addy addy">
			<p> </P>
			<p> </p>
		</div>
	</div>
	<div class="right right">
		<div class="info info">
			<p> </p>
		</div>
	</div>
</div> -->

</body>
</html>