<html>
<head>
<title>GHS Student Tips</title>
	<link rel ="stylesheet" href="GHSTipsWebsite.css"> 
</head>
<body>

<div class="bar">
	<div class="titleBox">
		<div class="titleLink">
			<a href="GHSTipsWebsite.html">Grant High School Student Tips</a>
		</div>
	</div>
	<div class="boxes">
		<div class="box">
			<div class="link linkFirst">
				<a href="Food.html">Food</a>
			</div>
		</div>
		<div class="box">
			<div class="link">
				<a href="Classes.html">Classes</a>
			</div>
		</div>
<!-- 		<div class="box">
			<div class="link">
				<a href="Social.html">Social</a>
			</div>
		</div> -->
		<div class="box">
			<div class="link">
				<a href="Extra.html">Extra</a>
			</div>
		</div>
	</div>
</div>


<div class="foodImage">
	<div class="foodText">
		<h1 class ="realText"> Grant High School </h1>
	</div>
</div>



</body>
</html>