a { color:white; text-decoration: none;
font-family: "Arial, Helvetica, sans-serif";

} 


body {
  
  font-family: Helvetica, sans-serif;
  padding-bottom: 100px;
  background-color:#def;
background-image: radial-gradient(closest-side, transparent 98%, rgba(51,204,255,.1) 99%);
background-size:20px 20px;
background-position:0 0, 40px 40px;
}
html, body {

  margin: 0;
}
.bar{
	display: flex;
	max-width: 100%;
	background-color: 33ccff;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-right: 1%;

}
.titleBox{
	display: flex;
	margin: 5px;
	width:  20%;
	padding-left: 1%;
}


.titleLink{
	font-size: 20px;
	padding: 5px;
	transition: background-color 0.5s ease;
	border-radius: 10px;
}
.boxes{
	display: flex;
	justify-content: space-around;
	margin-left: auto;
	width: 25%;  /* Will be 30% when another link is added */
}
.box:hover{
	background-color: #orange;
}
.titleLink:hover > a{color: black;} 
.box:hover > .link > a{color: black;}
a{transition: color 0.25s ease;}

.box{
	
	margin: 5px;
	padding: 5px;
	transition: background-color 0.5s ease;
	border-radius: 10px;
}
.link{
	flex: 1;
	font-size: 20px;
}


.foodImage{
	display: flex;
	width: 100%;
	height: 475px;
	background-image: url("Images/GHS.jpg");
	background-position: center top; 
	background-size: cover;
	align-items: center;
    justify-content: center;
}

.foodText{
	font-family: "Arial, Helvetica, sans-serif";
	font-size: 75px;
	color: black;
	height: 100px;  
	width: 80%;																				
	display: flex;
	align-items: center;
    justify-content: center;
}
