<html>
<head>
<title>GHS Student Tips</title>
	<link rel ="stylesheet" href="Social.css"> 
</head>
<body>
<div class="bar">
	<div class="titleBox">
		<div class="titleLink">
			<a href="GHSTipsWebsite.html">Grant High School Student Tips</a>
		</div>
	</div>
	<div class="boxes">
		<div class="box">
			<div class="link linkFirst">
				<a href="Food.html">Food</a>
			</div>
		</div>
		<div class="box">
			<div class="link">
				<a href="Classes.html">Classes</a>
			</div>
		</div>
		<div class="box">
			<div class="link">
				<a href="Social.html">Social</a>
			</div>
		</div>
		<div class="box">
			<div class="link">
				<a href="Extra.html">Extra</a>
			</div>
		</div>
	</div>
</div>

<div class="foodImage">
		<div class="foodText">
			<h1 class ="realText"> Social </h1>
		</div>
</div>

<div class="row rowOne">
	<div class="left leftOne">
		<div class="leftPadding leftPaddingOne">
			<div class ="title titleOne">
				<h1> Blind Onion Pizza </h1>
			</div>
			<div class ="addy addyOne">
				<p> 3345 NE Broadway St Portland, OR 97232 </p>
				<p> (503) 284-2825 </P>
			</div>
		</div>
	</div>
	<div class="right rightOne">
		<div class ="info infoOne">
			<p>Blind Onion Pizza is THE classic lucch spot for GHS students. With a student special offering a slicer of pizza and a bottomless soda for less than five dollars and a great atmosphere, Blind Onion is an cerfified classic GHS lunch spot. </P>
		</div>
	</div>
</div>

<div class="row rowTwo">
	<div class="left leftTwo">
		<div class ="title titleTwo">
		</div>
		<div class ="addy addyTwo">
		</div>
	</div>
	<div class="right rightTwo">
	</div>
</div>

<div class="row row">
	<div class="left left">
		<div class ="title title">
		</div>
		<div class ="addy addy">
		</div>
	</div>
	<div class="right right">
	</div>
</div>

</body>
</html>